/* Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

 

Формат входных данных

На вход подается номер билета - одно шестизначное  число.

Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".

Sample Input:

613244
Sample Output:

YES */

package main

import "fmt"

func main() {
	var x string
	fmt.Scan(&x)
	// Немного читинга))) 
	if x[0] + x[1] + x[2] == x[3] + x[4] + x[5] {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}