/*
Формат входных данных

Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных

Выведите ответ на задачу.

Sample Input:

1
3
3
1
0
Sample Output:

2 
​​​​​​​1) Делаем три переменные.
2) Один из них счетчик, инициализируем как 1 (sum := 1)
3) что б много ифоф не делать делаем так for fmt.Scan(&a); a != 0; fmt.Scan(&a)
4) Проверка на то, что а > max если да , то max = a
5) иначе если a == max  sum++
6)Выводим max  */


package main 

import "fmt"

func main() {
	var n, sum, count int 
	
	for fmt.Scan(&n); n !=0; fmt.Scan(&n) {
		if n > sum{
			count = 1 // Присваиваем значение, что б при 0 count не плюсовался
			sum = n
		} else if n == sum {
			count++
		} 
	}
	fmt.Println(count)
	
}